# Environment variables for Railway deployment

# URL base del backend para Railway
VITE_API_URL=https://backend-restaurant-production-f049.up.railway.app

# Agrega aquí otras variables si tu frontend las necesita